<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
<!--
#msg dl { border: 1px #006 solid; background: #369; padding: 6px; color: #fff; }
#msg dt { float: left; width: 6em; font-weight: bold; }
#msg dt:after { content:':';}
#msg dl, #msg dt, #msg ul, #msg li, #header, #footer { font-family: verdana,arial,helvetica,sans-serif; font-size: 10pt;  }
#msg dl a:link    { color:#fc3; }
#msg dl a:active  { color:#ff0; }
#msg dl a:visited { color:#cc6; }
h3 { font-family: verdana,arial,helvetica,sans-serif; font-size: 10pt; font-weight: bold; }
#msg pre { overflow: auto; background: #ffc; border: 1px #fc0 solid; padding: 6px; }
#msg ul, pre { overflow: auto; }
#header, #footer { color: #fff; background: #636; border: 1px #300 solid; padding: 6px; }
#patch { width: 100%; }
#patch h4 {font-family: verdana,arial,helvetica,sans-serif;font-size:10pt;padding:8px;background:#369;color:#fff;margin:0;}
#patch .propset h4, #patch .binary h4 {margin:0;}
#patch pre {padding:0;line-height:1.2em;margin:0;}
#patch .diff {width:100%;background:#eee;padding: 0 0 10px 0;overflow:auto;}
#patch .propset .diff, #patch .binary .diff  {padding:10px 0;}
#patch span {display:block;padding:0 10px;}
#patch .modfile, #patch .addfile, #patch .delfile, #patch .propset, #patch .binary, #patch .copfile {border:1px solid #ccc;margin:10px 0;}
#patch .lines, .info {color:#888;background:#fff;}
-->
</style>
<title>TITLE</title>
</head>
<body style="font-family: verdana,arial,helvetica,sans-serif; font-size: 10pt;">
<p>Branch CREATED by Test User - test@email.com</p>
<div id="msg">
<dl>
<dt>Commit</dt>
<dd>
<a href="http://stash.internal/projects/PROJECT/repos/REPO/commits/1253456000000000000000000000000000000000">1253456</a>
</dd>
<dt>Contained in branches</dt>
<dd> 156161  </dd>
<dt>Author</dt>
<dd>$changeset.author.name - <a href="mailto:$changeset.author.emailAddress">$changeset.author.emailAddress</a>
</dd>
<dt>Date</dt>
<dd>$changeset.authorTimestamp</dd>
</dl>
<h3>Log message</h3>
<pre style="overflow: auto; background: #ffc; border: 1px #fc0 solid; padding: 6px;">Test with lots of commits should throw exception</pre>
</div>
<div id="patch">
<h3>Modified path(s)</h3>
<ul>
</ul>
</div>
<p>No commits on this branch yet</p>
</body>
</html>